FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    gnupg \
    lsb-release \
    software-properties-common \
    unzip \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Install Terraform
RUN wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor > /usr/share/keyrings/hashicorp-archive-keyring.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" > /etc/apt/sources.list.d/hashicorp.list && \
    apt-get update && apt-get install -y terraform && \
    rm -rf /var/lib/apt/lists/*

# Install kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    chmod +x kubectl && \
    mv kubectl /usr/local/bin/

# Install Helm
RUN curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

# Install AWS CLI
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf awscliv2.zip aws/

# Install Python tools
RUN pip install --no-cache-dir \
    ansible \
    ansible-lint \
    yamllint \
    pyyaml \
    jinja2 \
    jsonschema

# Install security scanning tools
RUN wget -O- https://github.com/aquasecurity/tfsec/releases/download/v1.28.4/tfsec-linux-amd64 > /usr/local/bin/tfsec && \
    chmod +x /usr/local/bin/tfsec

# Create non-root user
RUN useradd -m -s /bin/bash -u 1000 zealot

# Create workspace directory
RUN mkdir -p /workspace && chown zealot:zealot /workspace

# Switch to non-root user
USER zealot
WORKDIR /workspace

# Set environment variables
ENV PATH="/home/zealot/.local/bin:${PATH}"
ENV PYTHONUNBUFFERED=1

# Default command
CMD ["/bin/bash"]
